# Keyboard configuration file
# Format: COMMAND = key1, key2, key3, ...

MOVE_UP = w
MOVE_LEFT = a
MOVE_RIGHT = d
MOVE_DOWN = s

USE_ITEM = e
SWAP_WEAPON = q
MENU = ESC
SELECT = ENTER

SPELL_1 = '1'
SPELL_2 = '2'
SPELL_3 = '3'
SPELL_4 = '4'
